# learn-dubbo

./: README.md  init.sql
learn-appframwork/: pom.xml  readme.txt
learn-appframwork/src/main/java/com/ilearn/dubbo/appframework/base64/: EncryptDataSourceFactory.java
learn-appframwork/src/main/java/com/ilearn/dubbo/appframework/cache/: CacheService.java
learn-appframwork/src/main/java/com/ilearn/dubbo/appframework/cache/instance/: RedisClientBean.java
learn-appframwork/src/main/java/com/ilearn/dubbo/appframework/dao/: BaseDao.java
learn-appframwork/src/main/java/com/ilearn/dubbo/appframework/dao/impl/: BaseDaoImpl.java
learn-appframwork/src/main/java/com/ilearn/dubbo/appframework/deployconfig/: DeployPropertyPlaceholderConfigurer.java  Log4jConfigListener.java  Log4jWebConfigurer.java
learn-appframwork/src/main/java/com/ilearn/dubbo/appframework/log/: LogUtils.java
learn-appframwork/src/main/java/com/ilearn/dubbo/appframework/repeat/: AccessToken.java  MultiForbidRepeatAnno.java  MultiRepeatSubmissionInterceptor.java  RepeatSubmission.java  RepeatSubmissionRequest.java  SingleForbidRepeatAnno.java  SingleRepeatSubmissionInterceptor.java
learn-appframwork/src/main/java/com/ilearn/dubbo/appframework/support/: FrameUtils.java
learn-appframwork/src/main/java/com/ilearn/dubbo/appframework/web/: XssHttpServletRequestWraper.java
learn-appframwork/src/main/resources/com/ilearn/dubbo/appframework/cache/support/: cache-context.xml  redis-context.xml  redis.properties
learn-appframwork/src/main/resources/com/ilearn/dubbo/appframework/repeat/support/: multiForbidRepeat-context.xml  singleForbidRepeat-context.xml
learn-member/: pom.xml
learn-member/member-client/: pom.xml
learn-member/member-client/src/main/java/com/ilearn/dubbo/member/service/ext/: MemberExtService.java
learn-member/member-do/: pom.xml
learn-member/member-do/src/main/java/com/ilearn/dubbo/member/data/: Member.java
learn-member/member-do/src/main/resource/com/ilearn/dubbo/member/dao/: MemberMapper.xml
learn-member/member-service/: pom.xml
learn-member/member-service/config/: log4j.properties  mysql.properties
learn-member/member-service/src/main/java/com/ilearn/dubbo/member/: MemberProvider.java
learn-member/member-service/src/main/java/com/ilearn/dubbo/member/service/: MemberService.java
learn-member/member-service/src/main/java/com/ilearn/dubbo/member/service/impl/: MemberServiceImpl.java
learn-member/member-service/src/main/resources/: applicationcontext.xml  dao-context.xml  datasource-order.xml  datasource-shop.xml  datasource.xml  dubbo-consumer.xml  dubbo-member-provider.xml  service-context.xml  sql-map-config-order.xml  sql-map-config-shop.xml  txmanager.xml
learn-member/member-service/src/test/java/com/ilearn/dubbo/member/service/: BaseTest.java  LocalTest.java  MemberServiceTest.java
learn-member/member-services/: pom.xml
learn-member/member-web/: pom.xml
learn-member/member-web/src/main/java/com/ilearn/dubbo/member/controller/: BaseController.java  IndexController.java
learn-member/member-web/src/main/java/com/ilearn/dubbo/member/filter/: AccessFilter.java
learn-member/member-web/src/main/resources/: applicationcontext.xml  member-servlet.xml
learn-member/member-web/src/main/webapp/WEB-INF/: web.xml
learn-member/member-web/src/main/webapp/WEB-INF/web/: pay.html
learn-member/member-web/src/test/java/com/ilearn/dubbo/member/: BaseTest.java  LocalTest.java
learn-member/member-web/src/test/java/com/ilearn/dubbo/member/service/: MemberServiceTest.java
learn-order/: pom.xml
learn-order/order-client/: pom.xml
learn-order/order-client/src/main/java/com/ilearn/dubbo/service/ext/: OrderExtService.java
learn-order/order-client/src/test/java/com/ilearn/dubbo/: AppTest.java
learn-order/order-do/: pom.xml
learn-order/order-do/src/main/java/com/ilearn/dubbo/order/data/: Order.java
learn-order/order-do/src/main/resource/com/ilearn/dubbo/order/dao/: OrderMapper.xml
learn-order/order-service/: pom.xml
learn-order/order-service/config/: mysql.properties
learn-order/order-service/src/main/java/com/ilearn/dubbo/service/: OrderService.java
learn-order/order-service/src/main/java/com/ilearn/dubbo/service/impl/: OrderServiceImpl.java
learn-order/order-service/src/main/resources/: applicationcontext.xml  dubbo-provider.xml  service-context.xml
learn-order/order-services/: pom.xml
learn-payment/: pom.xml
learn-payment/payment-client/: pom.xml
learn-payment/payment-client/src/main/java/com/ilearn/dubbo/service/ext/: PayFundExtService.java  PayTradeExtService.java
learn-payment/payment-do/: pom.xml
learn-payment/payment-do/src/main/java/com/ilearn/dubbo/: App.java
learn-payment/payment-do/src/main/java/com/ilearn/dubbo/payment/data/: PayFund.java  PayTrade.java
learn-payment/payment-do/src/main/resource/com/ilearn/dubbo/payment/dao/: PayFundMapper.xml  PayTradeMapper.xml
learn-payment/payment-service/: pom.xml
learn-payment/payment-service/src/main/java/com/ilearn/dubbo/payment/service/: PayFundService.java  PayTradeService.java
learn-payment/payment-service/src/main/resources/: applicationcontext.xml  dao-context.xml  dubbo-provider.xml  service-context.xml  sql-map-config.xml
learn-payment/payment-services/: pom.xml
learn-payment/payment-services/src/main/java/com/ilearn/dubbo/payment/services/: PayFundService.java  PayTradeService.java
learn-shop/: pom.xml  readme.txt
learn-shop/shop-client/: pom.xml
learn-shop/shop-do/: pom.xml
learn-shop/shop-do/src/main/java/com/ilearn/dubbo/shop/: App.java
learn-shop/shop-do/src/main/java/com/ilearn/dubbo/shop/data/: Product.java  Shop.java
learn-shop/shop-service/: pom.xml
learn-shop/shop-service/config/: mysql.properties
learn-shop/shop-service/src/main/java/com/ilearn/dubbo/shop/: ShopProvider.java
learn-shop/shop-service/src/main/resources/: applicationcontext.xml  dubbo-provider.xml  service-context.xml  sql-map-config.xml
learn-shop/shop-services/: pom.xml
learn-shop/shop-services/src/test/java/com/ilearn/dubbo/shop/: AppTest.java
(+12 files in other folders)
