<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ilearn.dubbo</groupId>
    <artifactId>learn-appframwork</artifactId>
    <version>${project.package.uploadVersion}</version>
    <packaging>jar</packaging>

    <name>learn-appframwork</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <jar.javax.servlet>3.1.0</jar.javax.servlet>
        <jar.spring>3.2.8.RELEASE</jar.spring>
        <jar.mybatis>3.1.1</jar.mybatis>
        <jar.mybatis.spring>1.1.1</jar.mybatis.spring>
        <jar.slf4j>1.6.6</jar.slf4j>
        <jar.log4j>1.2.17</jar.log4j>
        <jar.commons.lang>2.6</jar.commons.lang>
        <jar.aopalliance>1.0</jar.aopalliance>
        <jar.asm>3.3.1</jar.asm>
        <jar.cglib>2.2.2</jar.cglib>
        <jar.org.aspectj>1.6.12</jar.org.aspectj>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.package.uploadVersion>${uploadVersion}-RELEASE</project.package.uploadVersion>
            </properties>
        </profile>
        <profile>
            <id>snapshot</id>
            <properties>
                <project.package.uploadVersion>${uploadVersion}-SNAPSHOT</project.package.uploadVersion>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>${com.csc.release}</id>
            <url>${com.csc.release.url}</url>
            <name>Release Repository</name>
        </repository>
        <snapshotRepository>
            <id>${com.csc.snapshot}</id>
            <url>${com.csc.snapshot.url}</url>
            <name>snapshot Repository</name>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${jar.aopalliance}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${jar.asm}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${jar.cglib}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${jar.org.aspectj}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${jar.org.aspectj}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${jar.javax.servlet}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${jar.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${jar.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${jar.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${jar.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${jar.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${jar.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${jar.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${jar.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${jar.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${jar.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${jar.mybatis}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${jar.mybatis.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${jar.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${jar.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${jar.log4j}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${jar.commons.lang}</version>
        </dependency>
    </dependencies>
</project>
