log4j.rootLogger=DEBUG, R, DR, STD

log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.Threshold=ERROR
log4j.appender.DR.File=logs/error.log
log4j.appender.DR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] [%p] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=logs/runtime.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] [%p] - %m%n

log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.STD.Threshold=DEBUG
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p] %m%n


# Print only messages of level WARN 
#log4j.logger.com.csc.appframework=DEBUG
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.ibatis=ERROR 
log4j.logger.net.rubyeye=OFF
log4j.logger.freemarker.cache=OFF
log4j.logger.com.google.code.yanf4j=OFF
log4j.logger.java.sql.Connection=ERROR 
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR 
log4j.logger.com.baidu.disconf.client=OFF
log4j.logger.httpclient=ERROR

