datasource.type=MySQL Server 5.0
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.url=jdbc:mysql://192.168.1.82:3306/learn_member?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.username=REI6cm9vdA==
datasource.password=REI6MTIzNDU2

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxStatements=10
c3p0.numHelperThreads=3
c3p0.maxIdleTime=600

