<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ilearn.dubbo</groupId>
    <artifactId>learn-member</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>member-do</module>
        <module>member-service</module>
        <module>member-client</module>
        <module>member-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>learn-member</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <uploadVersion />

        <com.csc.release>release</com.csc.release>
        <com.csc.release.url>http://192.168.0.100:8081/artifactory/simple/ext-release-local</com.csc.release.url>
        <com.csc.snapshot>snapshot</com.csc.snapshot>
        <com.csc.snapshot.url>http://192.168.0.100:8081/artifactory/simple/ext-snapshot-local</com.csc.snapshot.url>

        <jar.javax.servlet>3.1.0</jar.javax.servlet>
        <jar.spring>3.2.8.RELEASE</jar.spring>
        <jar.mybatis>3.1.1</jar.mybatis>
        <jar.mybatis.spring>1.1.1</jar.mybatis.spring>
        <jar.slf4j>1.6.6</jar.slf4j>
        <jar.log4j>1.2.17</jar.log4j>
        <jar.commons.lang>2.6</jar.commons.lang>
        <jar.aopalliance>1.0</jar.aopalliance>
        <jar.asm>3.3.1</jar.asm>
        <jar.cglib>2.2.2</jar.cglib>
        <jar.org.aspectj>1.6.12</jar.org.aspectj>
        <jar.jackson>1.9.8</jar.jackson>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.package.uploadVersion>${uploadVersion}-RELEASE</project.package.uploadVersion>
            </properties>
        </profile>
        <profile>
            <id>snapshot</id>
            <properties>
                <project.package.uploadVersion>${uploadVersion}-SNAPSHOT</project.package.uploadVersion>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>${com.csc.release}</id>
            <url>${com.csc.release.url}</url>
            <name>Release Repository</name>
        </repository>
        <snapshotRepository>
            <id>${com.csc.snapshot}</id>
            <url>${com.csc.snapshot.url}</url>
            <name>snapshot Repository</name>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ilearn.dubbo</groupId>
            <artifactId>learn-appframwork</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
